#############################
# heatbed
#############################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
max_power: 0.6
pid_Kp: 53.68
pid_Ki: 10.21
pid_Kd: 188.25
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 10,10
mesh_max: 298,300
probe_count: 5,5
#algorithm: bicubic
fade_start: 1.0
fade_end: 6
fade_target: 0
mesh_pps:0,0

[bed_screws]
screw1: 46,10
screw1_name: vorne links
screw2: 340,10
screw2_name: vorne rechts
screw3: 340,320
screw3_name: hinten rechts
screw4: 46,320
screw4_name: hinten links
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

[screws_tilt_adjust]
screw1: 46,10
screw1_name: vorne links
screw2: 340,10
screw2_name: vorne rechts
screw3: 340,320
screw3_name: hinten rechts
screw4: 46,320
screw4_name: hinten links
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3