#############################
# fan configuration
#############################

[fan]
pin: P2.3
kick_start_time: 0.100

[heater_fan nozzle_cooling_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
